# spring-cloud-demo

./: .gitignore  pom.xml
client1/: pom.xml
client1/src/main/java/com/tianyl/springCloudDemo/client1/: Client1Application.java
client1/src/main/java/com/tianyl/springCloudDemo/client1/conf/: RestTemplateConf.java
client1/src/main/java/com/tianyl/springCloudDemo/client1/service/: TimeService.java
client1/src/main/resources/: application.properties
config-server/: pom.xml
config-server/config-file/: time-service-dev.properties  time-service-prod.properties  time-service.properties
config-server/src/main/java/com/tianyl/springCloudDemo/configServer/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
eureka-server/: pom.xml
eureka-server/src/main/java/com/tianyl/springCloudDemo/eurekaServer/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
feign_client/: pom.xml
feign_client/src/main/java/com/tianyl/springCloudDemo/feignClient/: FeignClientApplication.java
feign_client/src/main/java/com/tianyl/springCloudDemo/feignClient/client/: FailTimeClient.java  TimeClient.java
feign_client/src/main/java/com/tianyl/springCloudDemo/feignClient/service/: TimeService.java
feign_client/src/main/resources/: application.properties
gateway/: pom.xml
gateway/src/main/java/com/tianyl/demo/gateway/: GatewayApp.java
gateway/src/main/resources/: application.properties
order-service/: pom.xml
order-service/src/main/java/com/tianyl/demo/orderservice/: OrderApp.java
order-service/src/main/java/com/tianyl/demo/orderservice/controller/: OrderController.java
order-service/src/main/java/com/tianyl/demo/orderservice/vo/: OrderVo.java
order-service/src/main/resources/: application.properties
service1/: pom.xml
service1/src/main/java/com/tianyl/springCloudDemo/service1/: Service1Application.java
service1/src/main/java/com/tianyl/springCloudDemo/service1/conf/: CustomWebMvcConfigurerAdapter.java  ServerConfig.java  Swagger2Config.java
service1/src/main/java/com/tianyl/springCloudDemo/service1/controller/: TimeController.java  UserController.java
service1/src/main/java/com/tianyl/springCloudDemo/service1/model/: User.java
service1/src/main/java/com/tianyl/springCloudDemo/service1/util/: WebUtil.java
service1/src/main/java/com/tianyl/springCloudDemo/service1/view/: BaseResponse.java
service1/src/main/resources/: application.properties  bootstrap.properties
user-api/: pom.xml
user-api/src/main/java/com/tianyl/demo/user/api/: UserApi.java
user-api/src/main/java/com/tianyl/demo/user/api/dto/: UserDto.java
user-service/: pom.xml
user-service/src/main/java/com/tianyl/demo/userservice/: UserApp.java
user-service/src/main/java/com/tianyl/demo/userservice/controller/: UserController.java
user-service/src/main/java/com/tianyl/demo/userservice/vo/: UserVo.java
user-service/src/main/resources/: application.properties
