spring.application.name=gateway
server.port=8082
spring.cloud.consul.discovery.register=false
spring.cloud.consul.host=127.0.0.1
spring.cloud.consul.port=8500
spring.cloud.gateway.discovery.locator.enabled=true