spring.application.name=user
server.port=8080
#spring.cloud.consul.discovery.instance-id=user-app
spring.cloud.consul.discovery.serviceName=user-app
spring.cloud.consul.discovery.register=true
spring.cloud.consul.discovery.prefer-ip-address=true
spring.cloud.consul.host=127.0.0.1
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.healthCheckPath=/actuator/health